# Virtual Host using php7.1-fpm

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/l-translate/public
  ServerName web.l-translate.local

  <Directory /var/www/l-translate/public>
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
      SetHandler "proxy:unix:/run/php/php7.1-fpm.sock|fcgi://localhost"
    </FilesMatch>

</VirtualHost>

<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/l-translate/public
  ServerName web.l-translate.local

    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    </IfModule>

  <Directory /var/www/l-translate/public>
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
      SetHandler "proxy:unix:/run/php/php7.1-fpm.sock|fcgi://localhost"
  </FilesMatch>

</VirtualHost>
